day_11/src/课上练习需要的资料/dtd约束/students.dtd

<!-- 通过<!ELEMENT 元素名> 声明可以使用哪些标签-->
<!-- 如果是一个复杂元素,那么需要在元素名后面加一个空格,然后编写(),()里面写该元素中可以出现的子元素名称-->
<!-- 如果是一个简单元素,那么需要在元素后后面加一个空格,然后编写(#PCDATA)-->
<!-- 要求:复杂元素后面的()中的内容,可以通过逗号分隔(必须按照顺序出现),也可以通过或符号|分隔(必须出现某一个)-->
<!-- 要求:复杂元素后面的()中的内容,默认只能出现一次,如果想要出现多次,可以在子元素的名称后面加符号,(?:1次)(+:MIN:1 MAX:无数)(*:MIN:0 MAX:无数)-->
<!ELEMENT students (student+)>
<!ELEMENT student (id,name,age)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!-- 如果是一个属性,通过<!ATTLIST>进行声明,该属性是哪个元素的,属性的名称,属性值的类型,属性的约束-->
<!ATTLIST student name CDATA #REQUIRED>